AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  TestAPI:
    Type: AWS::Serverless::Api
    Properties:
      StageName: anni
      DefinitionUri: s3://test-anni/api-code/4987184ab5c13f36495956838af55bdc

Outputs:

  TestAPI:
    Description: Root API endpoint URL for anni stage
    Value:
      Fn::Sub: https://${TestAPI}.execute-api.${AWS::Region}.amazonaws.com/anni
    Export:
      Name: TestAPIRoot
